version = "2.3.1"
align.tokens = more
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses = false
rewrite.rules = [
  SortImports
]
maxColumn = 120
optIn.breakChainOnFirstMethodDot = true